# testra-cucumber-example

./: .testra  .testra.config  README.md  build.gradle  docker-compose.yml
src/main/java/email/: EmailGenerator.java
src/test/java/: MyStepdefs.java
src/test/java/runners/: TestRunner.java
src/test/resources/: testng.xml
